{
  "deno.enablePaths": ["supabase/functions"],
  "deno.lint": true,
  "deno.unstable": [
    "bare-node-builtins",
    "byonm",
    "sloppy-imports",
    "unsafe-proto",
    "webgpu",
    "broadcast-channel",
    "worker-options",
    "cron",
    "kv",
    "ffi",
    "fs",
    "http",
    "net"
  ],
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "chat.mcp.serverSampling": {
    "guyanemarketplace/.vscode/mcp.json: supabase": {
      "allowedModels": [
        "copilot/gpt-4.1",
        "copilot/claude-sonnet-4",
        "copilot/gpt-4o",
        "copilot/gpt-5"
      ]
    }
  }
}
